{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build process required - static site'"
  },
  "keywords": [
    "portfolio",
    "website",
    "responsive",
    "modern",
    "web-development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
